<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
        <div class = "block1">
            <h1>3</h1>
            <p>Card 3</p>
        </div>
		<div class = "block2">
            <h1>1</h1>
            <p>Card 1</p>
            <img height="50" src="64158-now-computer-button-icons-free-download-png-hq.png">
        </div>
		<div class = "block3">
            <h1>2</h1>
            <p>Card 2</p>
        </div>
</body>
</html>